// INDEX

.content
  display: flex
  height: 100vh
  overflow: hidden

.map
  flex: 1
  display: flex
  flex-direction: column
  margin-left: 400px
  #google-map
    flex: 1

+r($wide)
  .map
    margin-left: 320px

.info
  display: flex
  width: 100%
  padding: 5vh 0
  border-bottom: 1px solid $grayColor

  &__left
    flex: 0 0 40px
    display: flex
    flex-direction: column
    justify-content: center
    border-right: 1px solid $grayColor
  &__right
    flex: 1 1 auto
    padding-left: 10px
    color: $fontColor60
    text-align: center
  .ico
    color: #4C4C4C
    font-size: 20px
    &-phone
      font-size: 23px
    &-hospital
      color: #E30F18
      font-size: 15px
  &__row
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .ico
      flex: 0 0 40px


.info-text
  margin: 20px 0
  text-align: center
  p
    text-align: left
    font-size: 12px
    font-family: 'PT Serif', serif
    line-height: 1.33
  .ico-no-smoking
    font-size: 34px
    color: #424242
  & + .info-text
    margin-top: 0

// TEMP
.temp
  position: fixed
  z-index: 10
  right: 10px
  top: 10px
  font-size: 13px

.js-test-loader
  background: rgba($colorRed, .7)
  border-radius: 5px
  padding: 3px 5px
  color: white
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:hover
    background: $colorRed
