.info
  flex: 0 0 auto
  display: flex
  width: 100%
  margin-top: 20px
  padding: 5vh 0
  border-bottom: 1px solid $grayColor

  &__left
    flex: 0 0 40px
    display: flex
    flex-direction: column
    justify-content: center
    border-right: 1px solid $grayColor
  &__right
    flex: 1 1 auto
    padding-left: 10px
    color: $fontColor60
    text-align: center
  .ico
    color: #4C4C4C
    font-size: 20px
    &-phone
      font-size: 23px
    &-hospital
      color: #E30F18
      font-size: 15px
  &__row
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .ico
      flex: 0 0 40px

.info-container
  display: flex
  flex-direction: column
  height: 100vh
  flex: 0 0 auto
  padding: 20px 0
.info-text
  flex: 0 0 auto
  margin: 20px 0
  text-align: center
  p
    text-align: left
    font-size: 12px
    font-family: 'PT Serif', serif
    line-height: 1.33
  .ico-no-smoking
    font-size: 34px
    color: #424242
  & + .info-text
    margin-top: 0

+r($tablet)
  .info-container
    height: calc(100vh - 100px)
    padding: 0px 10px
    overflow-y: scroll
  .info
    width: 300px
    margin-left: auto
    margin-right: auto
    &__right
      flex-grow: 1
      flex-shrink: 1
