.metro
  position: relative
  &__controls
    position: absolute
    top: 40px
    right: 10px
    z-index: 8
    display: flex
    flex-direction: column
    align-items: flex-end
    button
      background: $fontColor70
      color: white
      border: 0
      cursor: pointer
      border-radius: 50%
      min-width: 20px
      min-height: 20px
      margin-bottom: 10px
      &:hover
        background: $colorRed
  &__svg
    svg
      // padding: 50px
      // width: 1330px
      // height: 1680px
