// MOBILE INTRO
.mobile-intro
  display: flex
  flex-direction: column
  position: fixed 0
  z-index: 100
  padding-top: 120px
  background: white
  opacity: 1
  pointer-events: all
  overflow-y: scroll
  transition: opacity .4s ease
  &__wrapper
    margin: auto
    max-width: 270px
    position: relative
    text-align: center
    transition: transform .25s ease-in-out
  &__title
    font-size: 32px
    line-height: 1.25
    font-weight: 700
  &__description
    font-size: 16px
    line-height: 1.2
    color: $fontColor60
    margin-top: 20px
  &__btns
    margin-top: 70px
    .btn
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

.enter-mobile
  .mobile-intro
    opacity: 0
    pointer-events: none
    &__wrapper
      transform: scale(.5)

+r-from($tablet)
  .mobile-intro, .mobile-view
    display: none !important


.mobile-view
  display: flex
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 50px
  z-index: 9
  border: 1px solid #E6E6E6
  border-radius: 30px
  &__btn
    min-width: 86px
    padding: 4px 10px
    border-radius: 30px
    margin-right: 5px
    text-align: center
    font-size: 10px
    font-weight: 700
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:last-child
      margin-right: 0
    &:hover
      color: white
      background: $fontColor50
    &.active
      color: white
      background: $fontColor70
