// POINT CARD
.point-card
  flex: 1 1 auto
  width: 100%
  display: flex
  flex-direction: column
  &__slider
    position: relative
    flex: 0 0 auto
    height: 280px
  &__slide
    img
      width: auto
      max-width: 100%
  .slick-dots
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 15px
    font-size: 0
    li
      display: inline-block
      cursor: pointer
      margin-right: 10px
      &::before
        display: inline-block
        content: ' '
        size: 6px
        background: white
        border-radius: 50%
        box-shadow: 0px 0px 3px rgba(black, .99)
        transition: all $transitionSpeed $ease
      button
        display: none
      &.slick-active
        &::before
          background: $colorRed
  &__scope
    margin-top: -5px
    background: linear-gradient(45deg, #9E4F4C, #F25F5C)
    padding: 15px 30px 10px 35px
    color: white
  &__name
    font-size: 24px
    font-weight: 700
    line-height: 1.1
  &__type
    margin-top: 8px
    font-size: 10px
    color: rgba(white, .7)
  &__content
    position: relative
    padding: 8px 30px 20px 35px
  &-row
    display: flex
    align-items: center
    padding: 10px 0 8px 0
    border-bottom: .5px solid rgba(#979797, .5)
    &:last-child
      border-bottom: 0
    &__ico
      flex: 0 0 35px
      color: $fontColor70
      font-size: 12px
      .ico
        &-adress
          font-size: 9px
        &-metro
          font-size: 12px
          color: #E1141A
        &-clock
          font-size: 12px
        &-info
          font-size: 16px
        &-phone
          font-size: 13px
        &-distance
          font-size: 12px

    &__content
      flex: 1 1 auto
    &__heading
      font-size: 10px
      color: $fontColor60
      margin-bottom: 3px
    &__text
      color: $fontColor60
      a
        display: inline-block
        position: relative
        color: #D95E5B
        &::after
          display: inline-block
          content: ' '
          position: absolute
          bottom: 0px
          left: 0
          right: 0
          height: 1px
          background: #D95E5B
          transition: all $transitionSpeed $ease
        &:hover
          &::after
            left: -5px
            right: -5px
            bottom: 7px
    &__metro
      position: relative
      span
        display: inline-block
        padding-left: 15px
        &::before
          display: inline-block
          content: ''
          size: 4px
          border-radius: 50%
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
      &--blue
        span::before
          background: #4A90E2
      &--red
        span::before
          background: #D0021B
      &--orange
        span::before
          background: #F5A623

  &__description
    padding: 20px 20px 20px 0
    p
      font-family: 'PT Serfif', serif
      font-size: 12px
      line-height: 1.3
      color: $fontColor80
