// INDEX

.preloader
  position: fixed 0
  z-index: 1001
  display: flex
  flex-direction: column
  &__wrapper
    flex: 1 1 auto
    position: relative
    display: flex
    flex-direction: column
  &__bg
    position: absolute 0
    background: url('../img/preloader.jpg') no-repeat bottom center
    background-size: cover
    z-index: 1
    transform: translate3d(0,0,0)
    transition: transform .4s ease
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      background: rgba(black, .6)
      backdrop-filter: blur(9px)
      z-index: 2
      transition: all .8s ease
    &::before
      display: inline-block
      content: ' '
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 250px
      background: linear-gradient(to top, rgba(white,.99), rgba(white,0))
      opacity: 0
      transition: all 1.5s ease
  &__logo
    z-index: 3
    margin: auto
    text-align: center
    svg
      height: 1em
      font-size: 90px
      transform: translate3d(123px,0,0)
      transition: transform .35s ease-in
    #logoStar
      fill: white
      stroke: white
      fill-opacity: 0
      stroke-miterlimit: 5
      // to be set thorugh js
      stroke-dasharray: 300
      stroke-dashoffset: 300
      transition: fill .5s ease-in-out
    #logoLetters
      fill: white
      fill-opacity: 0
      transition: fill .5s ease-in-out
  &.draw-star
    .preloader__logo
      #logoStar
        animation-timing-function: ease-in-out
        animation-fill-mode: forwards
        animation-iteration: 1
        animation-name: DrawLine, FadeStroke, FillIn
        animation-duration: 2s, 1s, 1s
        animation-delay: 0s, 3s, 2.5s
  &.show-letters
    .preloader__logo
      svg
        transform: translate3d(0,0,0)
      #logoLetters
        animation: FillIn .8s ease-in-out
        animation-fill-mode: forwards
  &.remove-fade
    .preloader__bg
      &::after
        background: transparent
        backdrop-filter: blur(0px)
      &::before
        opacity: 1
    .preloader__logo
      #logoStar, #logoLetters
        fill: $primaryColor
  &.remove-loader
    .preloader__bg
      transform: translate3d(0,-100%,0)
      pointer-events: none

// https://codepen.io/shshaw/pen/JDEsG

@keyframes DrawLine
  to
    stroke-dashOffset: 0

@keyframes FadeStroke
  to
    stroke-opacity: 0

@keyframes FillIn
  from
    fill-opacity: 0
  to
    fill-opacity: 1
