// SIDEBAR
.sidebar
  display: flex
  flex-direction: column
  position: fixed
  z-index: 10
  top: 0
  bottom: 0
  left: 0
  max-height: 100vh
  &__main
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 120px 20px 0 20px
    width: 400px
    background: white
    box-shadow: 0px 0px 11px 0px rgba(black, .2)

  &__lang
    text-align: center
    font-size: 18px
    a
      display: inline-block
      padding: 7px
      font-family: 'Roboto Slab'
      font-weight: 300
      color: $grayColor
      transition: color $transitionSpeed $ease
      &.active
        color: rgba($grayColor, .5)

  &__content
    flex: 1 1 auto
    margin-top: auto
    margin-bottom: auto
    display: flex
    flex-direction: column
    margin: 20px 0
    overflow-y: auto

  &__category
    flex: 1 0 auto
    display: flex
    flex-direction: column
    position: relative
    margin: auto 0
    padding: 20px 15px 20px 45px
    &::after
      position: absolute
      bottom: -0px
      left: 0
      right: 0
      display: block
      content: ' '
      background: $grayColor
      height: 1px
      width: 90px
      margin-left: auto
      margin-right: auto
    &:last-child
      &::after
        display: none

  &__link
    flex: 1 0 auto
    margin-top: auto
    margin-bottom: auto
    position: relative
    display: flex
    align-items: baseline
    font-size: 24px
    color: $fontColor70
    padding: 5px
    cursor: pointer
    transition: color $transitionSpeed $ease
    .ico
      flex: 0 0 50px
      font-size: 16px
      transition: all $transitionSpeed $ease
      &-places
        font-size: 18px
      &-shopping
        font-size: 17px
      &-metro
        fill: #E1141A
        font-size: 12px
      &-heart
        font-size: 18px
    span
      display: inline-block
    .ico:last-child
      opacity: 0
      transform: translate3d(25px,0,0)
      font-size: 5px
      transition: all $transitionSpeed $ease
    &:hover, &.active
      color: $colorRed
      .ico:last-child
        opacity: 1
        transform: translate3d(15px,0,0)

  &__filters
    flex: 0 1 auto
    margin: 0 20px auto 20px
    display: flex
    flex-direction: column
  &__filter
    text-align: center
    padding: 5px
    margin-bottom: 2vh
    cursor: pointer
    &-ico
      width: 34px
      height: 34px
      margin-left: auto
      margin-right: auto
      background: white
      color: $colorRed
      box-shadow: 0px 0px 10px rgba(#000000, .2)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      transition: all $transitionSpeed $ease
      .ico-placemark
        font-size: 15px
      .ico-places
        font-size: 15px
      .ico-museum
        font-size: 14px
      .ico-parks
        font-size: 16px
      .ico-memorial
        font-size: 16px
      .ico-entertainment
        font-size: 11px
      .ico-restaurant
        font-size: 12px
      .ico-bars
        font-size: 14px
      .ico-fastfood
        font-size: 14px
      .ico-russian-kitchen
        font-size: 13px
      .ico-chinease-kitchen
        font-size: 14px
      .ico-japan-kitchen
        font-size: 13px
      .ico-italian-kitchen
        font-size: 17px
      .ico-souvenir
        font-size: 17px
      .ico-grossery
        font-size: 15px
      .ico-cloth
        font-size: 14px
      .ico-jewelry
        font-size: 14px
      .ico-pharmacy
        font-size: 14px
      .ico-shopping
        font-size: 15px

    span
      display: inline-block
      font-size: 10px
      margin-top: 4px
      max-width: 64px
      word-wrap: break-word
      overflow: hidden
    &:hover, &.active
      .sidebar__filter-ico
        color: white
        background: $colorRed
        box-shadow: 0px 0px 10px rgba(#640000, .1)
      span
        color: $colorRed
  &__back
    flex: 0 0 auto
    font-size: 19px
    padding: 10px
    cursor: pointer
    margin-top: auto
    padding-top: 20px
    margin-bottom: 50px
    &:hover
      .ico
        color: $colorRed

.sidebar-panel
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  z-index: 8
  top: 0
  bottom: 0
  height: 100vh
  left: 400px
  width: 170px
  background: white
  box-shadow: none
  transform: translate3d(-100%,0,0)
  pointer-events: none
  visibility: hidden
  overflow-y: auto
  transition: transform $transitionSpeed $ease, box-shadow $transitionSpeed $ease, opacity 0s $ease
  &--wider
    width: 375px
    padding: 20px 40px
  &--card
    width: 375px
    .sidebar-panel__heading
      padding-top: 20px
  &--full
    display: block
    width: calc(100% - 400px)
  &.active
    visibility: visible
    pointer-events: all
    transform: translate3d(0,0,0)
    box-shadow: 0px 0px 11px 0px rgba(black, .2)
  &__heading
    flex: 0 0 auto
    font-size: 24px
    font-weight: 700
    text-align: center

+r($wide)
  .sidebar
    &__main
      width: 320px
      padding-top: 110px
    &__category
      padding-left: 0px
      padding-right: 10px
    &__lang
      font-size: 16px
    &__link
      font-size: 20px

  .sidebar-panel
    left: 320px
    &--full
      width: calc(100% - 320px)
  .sidebar-panel
    width: 140px
    &--wider
      width: 375px
    &--card
      width: 375px
    &--full
      width: calc(100% - 320px)
