// TEMP
.temp
  position: fixed
  display: flex
  flex-direction: column
  justify-content: flex-end
  z-index: 10
  right: 10px
  top: 10px
  font-size: 13px

.temp__btn
  background: rgba($colorRed, .7)
  border-radius: 5px
  padding: 3px 5px
  color: white
  cursor: pointer
  margin-bottom: 10px
  transition: all $transitionSpeed $ease
  &:hover
    background: $colorRed
