*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content
  display: flex
  height: 100vh
  overflow: hidden

.map
  flex: 1
  display: flex
  flex-direction: column
  margin-left: 400px
  #google-map
    flex: 1

+r($wide)
  .map
    margin-left: 320px

+r($tablet)
  .content
    height: calc(100vh - 52px)
  .map
    margin-left: 0
